REACT_APP_apiKey=AIzaSyD8Arfb6FXyI06Cfvv5nkL2hsG0WQepRCA
REACT_APP_authDomain=iglushopp.firebaseapp.com
REACT_APP_projectId=iglushopp
REACT_APP_storageBucket=iglushopp.appspot.com
REACT_APP_messagingSenderId=352746954113
REACT_APP_appId=1:352746954113:web:8013ae744c4772cda15c80
REACT_APP_measurementId=G-SD7J9954J6